# BirdsTone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sound/birdstone/: AppClass.kt  BaseActivity.kt  BirdViewModel.kt  MainActivity.kt  MainApplication.kt  PrivacyActivity.kt  RateActivity.kt  SearchActivity.kt  SetRingtoneActivity.kt  SplashActivity.kt
app/src/main/java/com/sound/birdstone/adapter/: BirdsAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragmentAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/sound/birdstone/ads/: AdControllerListener.kt  AdLoadingDialog.kt
app/src/main/java/com/sound/birdstone/ads/bannerAds/: BannerAdController.kt  BaseBannerActivity.kt
app/src/main/java/com/sound/birdstone/ads/interstitial/: InterstitialController.kt  InterstitialControllerListener.kt
app/src/main/java/com/sound/birdstone/ads/nativeAds/: BaseNativeActivity.kt  BaseNativeFragment.kt  NativeAdController.kt  NativeSmallAdController.kt
app/src/main/java/com/sound/birdstone/ads/openAd/: AdsConstants.kt  AppOpenManager.kt
app/src/main/java/com/sound/birdstone/appdata/: BirdCategory.kt
app/src/main/java/com/sound/birdstone/constants/: Constants.kt
app/src/main/java/com/sound/birdstone/database/: BirdDao.kt  BirdEntity.kt  DatabaseHelper.kt
app/src/main/java/com/sound/birdstone/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/sound/birdstone/fragments/: BaseFragment.kt  CategoryFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/sound/birdstone/helper/: AppUtils.kt  Context.kt  InternetController.kt  MyRingtoneManager.kt  SaveValues.kt
app/src/main/res/drawable/: ad_bg.xml  ads_rectangle.xml  ic_baseline_apps_24.xml  ic_baseline_cancel_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  ic_icon_wikipedia.xml  ic_sms_alert.xml  ic_update_alarm.xml  ic_update_ringtone.xml  pause_btn.xml  play_btn.xml  search_background.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/layout/: activity_dialog_ringtone.xml  activity_main.xml  activity_privacy.xml  activity_rate.xml  activity_search.xml  activity_set_ringtone.xml  activity_splash.xml  adapter_ads_layout.xml  ads_loading_dialog.xml  ads_native_admob_full_large.xml  ads_native_admob_small.xml  birds_single_row.xml  dialog_permission_required.xml  fragment_farm.xml  fragment_home.xml  fragment_setting.xml  web_view_layout.xml
app/src/main/res/menu/: main_bottom_nav_bar.xml
app/src/main/res/raw/: main_tool_bar.json  splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-chr-rUS/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rMY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rGF/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-se-rSE/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-tt-rRU/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
